<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >

    <android.support.v7.widget.AppCompatSpinner
        android:id="@+id/movie_list_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/view_options"
        android:textSize="30sp"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/movie_thumb_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp" />

</LinearLayout>